@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    scroll-behavior: smooth;
}

header{
    z-index: 5;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: space-between;
}

header h2{
    margin-left: 10%;
}

header h2 span{
    color: #ffc107;
    font-size: 30px;
}

header nav{
    margin-right: 10%;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 70%;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

header nav ul li a:hover{
    color: #ffc107;
}

#home{
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    background-image: url("../images/banner2.png");
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    gap: 30px;

}

#home h1{
    display:inline-flex;
    /*margin: 0;*/
    vertical-align: center;
    justify-content: center;
    align-items: center;
    /*margin-left: -30%;*/
    horiz-align: center;
    text-align: center;

}

#home h1 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

#home h1 .word .letter{
    transform-origin: center center 25px;
}

#home h1 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6 ,0 ,0.7 ,0.2);
}

#home h1 .word .letter.in{
    transition: 0.8s ease;
}

#home h1 .word .letter.behind{
    transform: rotateX(-90deg);
}

.t2 , .t4{
    color: #ffc107;
}

button {
    width: 150px;
    height: 50px;
    font-size: 18px !important;
    margin-top: 50px;
    border: 2px white solid;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

button:hover{
    color: black;
    background-color: white;
    transition: background-color 1s ease;
}

#about{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100vw;
    height: auto;
    margin-bottom: 15%;


}

#about div{
    width: 50%;
    height: 100%;
}

#about .imgDiv{
    width: 50%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #ffc107;*/
}

#about .imgDiv img{
    margin-top: 10%;
    border-radius: 0%;
    border: white 2px solid;
    /*padding-bottom: 20px;*/
    /*border-bottom: 10px white solid;*/
}

#about .aboutDetails{
    width: 40%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: start;
    text-align: justify;

}

#about .aboutDetails h2{
    font-size: 50px;
    color: #ffffff;
}

#about .aboutDetails p{
    line-height: 25px;
    font-size: 14px;
    color: darkgray !important;
}

.resume{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 130px;
}

svg{
    margin-right: 10px;
}

#services{
    width: 100vw;
    height: auto;
    color: white;
}

#services h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
}

#services .services-list{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    margin-bottom: 15%;
}

.service{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.service .imgService{
    margin-top: 15px;
    width: 20%;
}

.txtService{
    margin: 0;
    width: 80%;
}

.txtService p{
    color: darkgray;
    font-size: 14px;
    text-align: justify;
    line-height: 20px;
}

.hiremesec{
    width: 100vw;
    height: 50vh;
    background-color: transparent; !important;
    background-image: url("/assets/images/bg-large2.png");
    background-position: center;
    background-size: cover;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 15%;
}

.hiremesec h1{
}

.hiremesec p{
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
    line-height: 30px;
}

#projects{
    width: 100vw;
    height: auto;
    color: white;
    margin-bottom: 15%;
}

#projects h2{
    font-size: 50px;
    text-align: center;
}

.projects-sec{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
}

.project{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
}

.project figure img{
    width: 100%;

}

.project h4{
    margin: 0;
    font-size: 17px;
    margin-bottom: 15px;
}

.project p{
    color: darkgray;
}

.project h5{
    color: #ffc107;
}

.project h5 a{
    text-decoration: none;
    color: #ffc107;
}

.project h3{
    margin: 0;
}

.project p{
    margin: 0;
    line-height: 25px;
}

#skillsSec{
    width: 100vw;
    height: auto;
    color: white;
}

#skillsSec h2{
    font-size: 50px;
    text-align: center;
}

#skillsSec img{
    width: 70px;
}

#skillsSec .skillgrid{
    margin-left: 15%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    row-gap: 60px;
    margin-top: 10%;
    margin-bottom: 15%;
}

#skillsSec .skillgrid i{
    /*width: 60px;*/
    margin-right: 0;
    font-size: 70px;
}

#contactSec{
    width: 100vw;
    height: auto;
    color: white;
}

#contactSec h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10%;
}

#contactSec .contactGrid{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
    margin-bottom: 5%;
}

#contactSec .contactGrid .contact{
    display: flex;

    /*border: solid 2px white;*/
    /*padding: 10px;*/
    /*border-radius: 20px;*/
}

#contactSec .contactGrid .contact .contactIcon{
    margin-right: 20px;
}

.contactDetail a ,p {
    text-underline: none;
    text-decoration: none;
    color: gray;
}

#contactSec .contactGrid .contact h4{
    margin-top: 0;
    margin-bottom: 0;
}

.socialMediaGrid{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    margin-bottom: 15%;
    column-gap: 5%;
    cursor: pointer;
}

footer{
    padding-top: 3%;
    /*border-top: 0.5px solid gray;*/
    text-align: center;
    color: white;
    padding-bottom: 3%;
}

footer h2 span{
    color: #ffc107;
    font-size: 30px;
}

@media all and (min-width: 0px) and (max-width: 1000px){
    header nav{
        display: none;
    }

    header h2{
    }

    #home{
        font-size: 16px;
    }

    #about{
        margin-right: 0;
        width: 100vw;
    }

    #about div{
        width: 100vw;
    }

    #about .aboutDetails{
        width: 100vw;
        margin-right: 10%;
    }

    #about .imgDiv{
        width: 100%;
    }

    #about .imgDiv img{
        width: 300px; !important;
    }

    #services .services-list{
        grid-template-columns: repeat(1, 1fr);
    }

    .hiremesec p{
        display: none;
    }

    .hiremesec h1{
        text-align: center;
    }

    .projects-sec{
        grid-template-columns: repeat(1, 1fr);
    }

    #skillsSec .skillgrid{
        grid-template-columns: repeat(2, 1fr);
    }

    #contactSec .contactGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*@media all and (min-width: 426px) and (max-width: 769px){*/
/*    header nav{*/
/*        display: none;*/
/*    }*/

/*    header h2{*/
/*    }*/

/*    #home{*/
/*        font-size: 16px;*/
/*    }*/

/*    #about{*/
/*        margin-right: 0;*/
/*        width: 100vw;*/
/*    }*/

/*    #about div{*/
/*        width: 100vw;*/
/*    }*/

/*    #about .aboutDetails{*/
/*        width: 100vw;*/
/*        margin-right: 10%;*/
/*    }*/

/*    #about .imgDiv{*/
/*        width: 100%;*/
/*    }*/

/*    #about .imgDiv img{*/
/*        width: 300px; !important;*/
/*    }*/

/*    #services .services-list{*/
/*        grid-template-columns: repeat(1, 1fr);*/
/*    }*/

/*    .hiremesec p{*/
/*        display: none;*/
/*    }*/

/*    .hiremesec h1{*/
/*        text-align: center;*/
/*    }*/

/*    .projects-sec{*/
/*        grid-template-columns: repeat(1, 1fr);*/
/*    }*/

/*    #skillsSec .skillgrid{*/
/*        grid-template-columns: repeat(2, 1fr);*/
/*    }*/

/*    #contactSec .contactGrid{*/
/*        grid-template-columns: repeat(1, 1fr);*/
/*    }*/
/*}*/
